# https://www.builder.io/c/docs/using-your-api-key
NEXT_PUBLIC_BUILDER_API_KEY=f54d826d5e424c11833722a1715bbe30
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=support@shikshanation.com
SMTP_PASS=01204277281A-a
SMTP_SECURE=true
